<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fekjjfj</title>
</head>
<body>
    <div class="main">
        <div class="boxes">1</div>
        <div class="boxes">2</div>
        <div class="boxes">3</div>
        <div class="boxes">4</div>
        <div class="boxes">5</div>
    </div>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main{
            padding: 20px;
            display: flex;
            justify-content: space-between;
            
            gap: 10px;
            background-color: bisque;
        }

        .boxes{
            /* display: flex; */
            align-items: center;
            text-align: center;
            justify-content: space-between;
            height: 177px;
            width: 255px;
            background-color: rgba(23, 132, 204, 0.74);
            color: white;
            font-family: sans-serif;
            font-size: 30px;
        }

    </style>
</body>
</html>